{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Addon-specific settings
    "noEmit": true,

    // Path mapping for addon
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@panorama/addon-sdk": ["../../packages/addon-sdk/src"],
      "@panorama/ui": ["../../packages/ui/src"],
      "@panorama/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/addon-sdk" }
  ]
}
